{
    "input_file" : "../inputs/b_small.in",
    "algorithms" : ["dissabte"],
    
    "dummy" : {
        "prefunction" : "doNothing",
        "heuristic" : "random",
        "test" : 0
    },
    "cpsat" : {
        "max_runtime" : 60
    },
    "dissabte" : {
       
    }
}